sonar.projectKey=NamhocFPT_fashion_Shop
sonar.organization=namhocfpt
sonar.java.binaries=web
sonar.host.url=https://sonarcloud.io
sonar.token=92a706165d9e4d5bb2f8cd9c001915d051772daa
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=fashion_Shop
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
